<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med Clinical | Consultas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

    <div class="d-flex" id="wrapper">
        <div class="sidebar-wrapper bg-dark text-white d-flex flex-column" id="sidebar-wrapper">
            <div class="sidebar-heading p-4 mb-3 d-flex align-items-center">
                <i class="bi bi-crosshair text-info fs-4 me-2"></i>
                <h2 class="h5 mb-0">Med Clinical</h2>
            </div>
            
            <div class="list-group list-group-flush flex-grow-1" id="nav-menu">
                <a href="dashboard.html" class="list-group-item list-group-item-action py-3" data-page="dashboard">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard
                </a>
                <a href="consultas.html" class="list-group-item list-group-item-action py-3 active" data-page="consultas">
                    <i class="bi bi-calendar-check me-2"></i> Consultas
                </a>
                <a href="pacientes.html" class="list-group-item list-group-item-action py-3" data-page="pacientes">
                    <i class="bi bi-people me-2"></i> Pacientes
                </a>
                <a href="medicos.html" class="list-group-item list-group-item-action py-3" data-page="medicos">
                    <i class="bi bi-person-badge me-2"></i> Médicos
                </a>
                <a href="configuracoes.html" class="list-group-item list-group-item-action py-3" data-page="configuracoes">
                    <i class="bi bi-gear me-2"></i> Configurações
                </a>
            </div>

            <div class="mt-auto p-4">
                <a href="login.html" class="list-group-item list-group-item-action text-white-50">
                    <i class="bi bi-box-arrow-left me-2"></i> Sair
                </a>
            </div>
        </div>

        <div id="page-content-wrapper" class="flex-grow-1 p-4">
            
            <header class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="text-white">Consultas</h1>
                    <p class="text-secondary">Gerencie os agendamentos da clínica</p>
                </div>
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#novaConsultaModal">
                    <i class="bi bi-plus-lg me-2"></i> Nova Consulta
                </button>
            </header>

            <ul class="nav nav-pills mb-4" id="consultas-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="todas-tab" data-bs-toggle="pill" data-bs-target="#todas" type="button" role="tab" aria-controls="todas" aria-selected="true">Todas</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="agendadas-tab" data-bs-toggle="pill" data-bs-target="#agendadas" type="button" role="tab" aria-controls="agendadas" aria-selected="false">Agendadas</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="em-andamento-tab" data-bs-toggle="pill" data-bs-target="#em-andamento" type="button" role="tab" aria-controls="em-andamento" aria-selected="false">Em Andamento</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="concluidas-tab" data-bs-toggle="pill" data-bs-target="#concluidas" type="button" role="tab" aria-controls="concluidas" aria-selected="false">Concluídas</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="canceladas-tab" data-bs-toggle="pill" data-bs-target="#canceladas" type="button" role="tab" aria-controls="canceladas" aria-selected="false">Canceladas</button>
                </li>
            </ul>

            <div class="tab-content" id="consultas-tabContent">
                <div class="tab-pane fade show active" id="todas" role="tabpanel" aria-labelledby="todas-tab">
                    
                    <div class="card p-3 shadow-sm text-dark bg-white">
                        <div class="table-responsive">
                            <table class="table align-middle">
                                <thead class="border-bottom">
                                    <tr>
                                        <th style="width: 15%">Data & Hora</th>
                                        <th style="width: 20%">Paciente</th>
                                        <th style="width: 20%">Médico</th>
                                        <th style="width: 15%">Tipo de Consulta</th>
                                        <th style="width: 10%">Status</th>
                                        <th style="width: 20%">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr data-status="agendadas" data-consulta-id="101">
                                        <td>
                                            <i class="bi bi-calendar me-1"></i> 10/10/2025<br>
                                            <i class="bi bi-clock me-1"></i> 09:00
                                        </td>
                                        <td>**Maria Silva**</td>
                                        <td>Dr. João Santos</td>
                                        <td>Consulta Geral</td>
                                        <td><span class="badge bg-primary-subtle text-primary fw-normal">Agendada</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#editarConsultaModal">Editar</button>
                                            <button class="btn btn-sm btn-outline-danger btn-cancelar-consulta" data-bs-toggle="modal" data-bs-target="#cancelarConsultaModal">Cancelar</button>
                                        </td>
                                    </tr>
                                    
                                    <tr data-status="em-andamento" data-consulta-id="102">
                                        <td>
                                            <i class="bi bi-calendar me-1"></i> 10/10/2025<br>
                                            <i class="bi bi-clock me-1"></i> 10:30
                                        </td>
                                        <td>**Carlos Oliveira**</td>
                                        <td>Dra. Ana Costa</td>
                                        <td>Cardiologia</td>
                                        <td><span class="badge bg-warning-subtle text-warning fw-normal">Em Andamento</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#editarConsultaModal">Editar</button>
                                            <button class="btn btn-sm btn-outline-danger btn-cancelar-consulta" data-bs-toggle="modal" data-bs-target="#cancelarConsultaModal">Cancelar</button>
                                        </td>
                                    </tr>

                                    <tr data-status="agendadas" data-consulta-id="103">
                                        <td>
                                            <i class="bi bi-calendar me-1"></i> 10/10/2025<br>
                                            <i class="bi bi-clock me-1"></i> 11:00
                                        </td>
                                        <td>**Fernanda Lima**</td>
                                        <td>Dr. Pedro Alves</td>
                                        <td>Pediatria</td>
                                        <td><span class="badge bg-primary-subtle text-primary fw-normal">Agendada</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#editarConsultaModal">Editar</button>
                                            <button class="btn btn-sm btn-outline-danger btn-cancelar-consulta" data-bs-toggle="modal" data-bs-target="#cancelarConsultaModal">Cancelar</button>
                                        </td>
                                    </tr>

                                    <tr data-status="concluidas" data-consulta-id="104">
                                        <td>
                                            <i class="bi bi-calendar me-1"></i> 09/10/2025<br>
                                            <i class="bi bi-clock me-1"></i> 15:00
                                        </td>
                                        <td>**Juliana Rocha**</td>
                                        <td>Dr. João Santos</td>
                                        <td>Consulta Geral</td>
                                        <td><span class="badge bg-success-subtle text-success fw-normal">Concluída</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editarConsultaModal">Editar</button>
                                        </td>
                                    </tr>
                                    
                                    <tr data-status="canceladas" data-consulta-id="105">
                                        <td>
                                            <i class="bi bi-calendar me-1"></i> 08/10/2025<br>
                                            <i class="bi bi-clock me-1"></i> 16:30
                                        </td>
                                        <td>**Marcos Dias**</td>
                                        <td>Dra. Ana Costa</td>
                                        <td>Cardiologia</td>
                                        <td><span class="badge bg-danger-subtle text-danger fw-normal">Cancelada</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editarConsultaModal">Editar</button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    
    <div class="modal fade" id="novaConsultaModal" tabindex="-1" aria-labelledby="novaConsultaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content text-dark bg-white" data-bs-theme="light"> 
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold" id="novaConsultaModalLabel">Agendar Nova Consulta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <form id="agendamentoForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="pacienteSelect" class="form-label fw-bold">Paciente</label>
                                <select class="form-select form-select-lg" id="pacienteSelect" required>
                                    <option value="" disabled selected>Selecione o paciente</option>
                                    <option value="1">Maria Silva</option>
                                    <option value="2">Carlos Oliveira</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="medicoSelect" class="form-label fw-bold">Médico</label>
                                <select class="form-select form-select-lg" id="medicoSelect" required>
                                    <option value="" disabled selected>Selecione o médico</option>
                                    <option value="1">Dr. João Santos</option>
                                    <option value="2">Dra. Ana Costa</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="dataInput" class="form-label fw-bold">Data</label>
                                <div class="input-group input-group-lg">
                                    <input type="date" class="form-control" id="dataInput" placeholder="dd/mm/aaaa" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="horarioInput" class="form-label fw-bold">Horário</label>
                                <div class="input-group input-group-lg">
                                    <input type="time" class="form-control" id="horarioInput" placeholder="--:--" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="tipoConsultaSelect" class="form-label fw-bold">Tipo de Consulta</label>
                            <select class="form-select form-select-lg" id="tipoConsultaSelect" required>
                                <option value="" disabled selected>Selecione o tipo</option>
                                <option value="geral">Consulta Geral</option>
                                <option value="cardio">Cardiologia</option>
                                <option value="pedia">Pediatria</option>
                            </select>
                        </div>
                        
                        <div class="d-flex justify-content-end gap-3">
                            <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-dark px-4">Agendar Consulta</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editarConsultaModal" tabindex="-1" aria-labelledby="editarConsultaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content text-dark bg-white" data-bs-theme="light"> 
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold" id="editarConsultaModalLabel">Editar Consulta Existente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <form id="edicaoConsultaForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="pacienteEdit" class="form-label fw-bold">Paciente</label>
                                <select class="form-select form-select-lg" id="pacienteEdit" required>
                                    <option value="" disabled>Selecione o paciente</option>
                                    <option value="1" selected>Maria Silva</option>
                                    <option value="2">Carlos Oliveira</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="medicoEdit" class="form-label fw-bold">Médico</label>
                                <select class="form-select form-select-lg" id="medicoEdit" required>
                                    <option value="" disabled>Selecione o médico</option>
                                    <option value="1">Dr. João Santos</option>
                                    <option value="2" selected>Dra. Ana Costa</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="dataEdit" class="form-label fw-bold">Data</label>
                                <div class="input-group input-group-lg">
                                    <input type="date" class="form-control" id="dataEdit" value="2025-10-10" required>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="horarioEdit" class="form-label fw-bold">Horário</label>
                                <div class="input-group input-group-lg">
                                    <input type="time" class="form-control" id="horarioEdit" value="10:30" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="tipoConsultaEdit" class="form-label fw-bold">Tipo de Consulta</label>
                            <select class="form-select form-select-lg" id="tipoConsultaEdit" required>
                                <option value="" disabled>Selecione o tipo</option>
                                <option value="geral">Consulta Geral</option>
                                <option value="cardio" selected>Cardiologia</option>
                            </select>
                        </div>
                        
                        <div class="d-flex justify-content-end gap-3">
                            <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-dark px-4">Salvar Alterações</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cancelarConsultaModal" tabindex="-1" aria-labelledby="cancelarConsultaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content text-dark bg-white" data-bs-theme="light"> 
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold" id="cancelarConsultaModalLabel">Confirmar Cancelamento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja **cancelar** a consulta de <span id="cancelamento-details" class="fw-bold"></span>?</p>
                    
                    <div class="d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Não, Manter</button>
                        <button type="button" class="btn btn-danger" id="confirmarCancelamento">Sim, Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>